[defaults]
# 指定主机清单文件的路径
inventory = ./inventory/hosts.yml

# 指定角色的存放路径
roles_path = ./roles

# 首次连接新主机时，不提示确认其 SSH 指纹
host_key_checking = False

# 默认使用更人性化的 yaml 格式作为回调插件，输出更美观
stdout_callback = yaml

[privilege_escalation]
# 定义提权相关的设置，例如使用 sudo
become = True
become_method = sudo
become_user = root
become_ask_pass = False